body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.card {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 250px; /* Adjusted image height */
    object-fit: cover;
}

.card-title {
    font-size: 1.4rem; /* Larger title */
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem; /* Larger text */
    color: #666;
}

.btn-primary {
    background-color: #dc3545; /* Red color */
    border-color: #dc3545; /* Red border */
}

.btn-primary:hover {
    background-color: #c82333; /* Darker red on hover */
    border-color: #c82333;
}

/* Footer styles */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
